BUN_VERSION="CHECK_YOUR_BUN_VERSION"

# THIS IS INTERNAL HOST SERVER, DON'T USE DOMAIN NAME
# IF DEV Mode, use http://localhost:5173
BASE_URL="http://localhost:3000"

# IF No DOMAIN included, DEV Mode using http://localhost:5713, PROD Mode using http://localhost:3000
APP_URL="https://YOUR_DOMAIN_URL"
DATABASE_URL="YOUR DATABASE URL"

ACCESS_TOKEN_SECRET="UP TO YOU"
REFRESH_TOKEN_SECRET="UP TO YOU"

COOKIE_SECRET="UP TO YOU"

# For CSRF Origin
APP_ORIGIN="https://YOUR_DOMAIN_URL"

# EMAIL
RESEND_API_KEY="YOUR_RESEND_API_KEY"
DEFAULT_FROM_EMAIL="UP-TO-YOU@YOUR_RESEND_DOMAIN_REGISTERED"

# GOOGLE OAuth
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_CLOUD_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET_CLOUD"